*
	box-sizing: border-box
	outline: none 

html, body 
	font-family: "Helvetica Neue", Arial, Verdana, sans-serif
	font-size: 16px
	line-height: 1.5
	padding: 0
	margin: 0
	min-height: 100%
	color: $main-text
	background-color: white
	overflow-x: hidden
	min-width: 320px
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

/* fix for top margin collapsing and vertical scroll prevent for body tag, when body height = 100% */
body::before 
	content: ""
	display: block
	width: 1px
	height: 1px
	background-color: transparent		

/*CSS for serving the retina image to devices with a high "device-pixel-ratio":*/
@media only screen and (-moz-min-device-pixel-ratio: 1.5), 
only screen and (-o-min-device-pixel-ratio: 3/2), 
only screen and (-webkit-min-device-pixel-ratio: 1.5), 
only screen and (min-devicepixel-ratio: 1.5), 
only screen and (min-resolution: 1.5dppx)

	/* .icon-item
		background-image: url(../img/icons/sprite2x.png)
		background-size: 1133px 274px */