// variables
@import "../../base/_variables.sass"

// styles for the section
.toggle-menu
	width: 28px
	height: 18px
	position: absolute
	top: 50%
	right: 15px
	transform: translateY(-50%)
	display: none
	z-index: 100
	span
		&:after, &:before 
			content: ""
			position: absolute
			left: 0
			top: 9px
	span
		&:after
			top: 18px
	span
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: black
		transition: all .3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span
		background-color: transparent
		&:before 
			transform: rotate(45deg) translate(-1px, 0);
		&:after
			transform: rotate(-45deg) translate(6px, -7px)

.hidden-menu
	position: absolute
	top: 72px
	left: 0
	width: 100%
	z-index: 2
	display: none
	background-color: white
	ul
		list-style-type: none
		padding: 0 15px 
		li 
			padding: 10px 0
			a
				font-family: "GothamProMed", sans-serif
				font-size: 0.9375rem
				text-decoration: none
				color: black
				+transition(.3s)
				&:hover
					color: #fe8719

@media (max-width: 767px)
	.toggle-menu
		display: block
	.top-nav__menu
		display: none